WPF-RegistrationFormWithTextEditor/MainWindow.xaml

<Window x:Class="WPF_RegistrationFormWithTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RegistrationFormWithTextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600" ResizeMode="NoResize">
    
    <TabControl>
        <TabItem Header="User's registration form" FontSize="16" Width="200">
            <StackPanel Height="640" Width="480">
                <Label Content="User's Registration Form" HorizontalContentAlignment="Center" Margin="0,5" FontWeight="Bold" FontSize="20"/>
                <Border Height="524" Margin="40, 5, 40, 40" BorderThickness="2" BorderBrush="Black">
                    <Grid Margin="5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Your name:*" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="Name" Grid.Column="1" Height="25" Background="LightGray"/>

                        <Label Grid.Row="1" Content="Password:*" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="Password" Grid.Column="1" Grid.Row="1" Height="25" Background="LightGray"/>

                        <Label Grid.Row="2" Content="Age:*" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="Age"  Grid.Column="1" Grid.Row="2" Height="25" Background="LightGray"/>

                        <Label Grid.Row="3" Content="Sex:" VerticalContentAlignment="Center"/>
                        <DockPanel Grid.Column="1" Grid.Row="3">
                            <RadioButton x:Name="Male" DockPanel.Dock="Left" Content="Male" FlowDirection="RightToLeft" IsChecked="True" VerticalAlignment="Center" Margin="20,0,0,0"/>
                            <RadioButton x:Name="Female" DockPanel.Dock="Right" Content="Female" FlowDirection="RightToLeft" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                        </DockPanel>

                        <Label Grid.Row="4" Content="Your interests:" VerticalContentAlignment="Center"/>
                        <DockPanel Grid.Column="1" Grid.Row="4">
                            <CheckBox x:Name="Interests1" DockPanel.Dock="Left" Content="Music" FlowDirection="RightToLeft" IsChecked="False" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            <CheckBox x:Name="Interests2" DockPanel.Dock="Left" Content="Video" FlowDirection="RightToLeft" IsChecked="False" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            <CheckBox x:Name="Interests3" DockPanel.Dock="Right" Content="Drawing" FlowDirection="RightToLeft" IsChecked="False" VerticalAlignment="Center" Margin="0,0,15,0"/>
                        </DockPanel>

                        <Label Grid.Row="5" Content="Your country:*" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="CountryBox" Grid.Column="1" Grid.Row="5" Height="25" IsReadOnly="True" SelectionChanged="CountryBox_SelectionChanged">
                            <ComboBoxItem Content="Australia"/>
                            <ComboBoxItem Content="Austria"/>
                            <ComboBoxItem Content="Germany"/>
                            <ComboBoxItem Content="Great Britain"/>
                            <ComboBoxItem Content="France"/>
                            <ComboBoxItem Content="Ukraine"/>
                            <ComboBoxItem Content="USA"/>
                        </ComboBox>

                        <Label Grid.Row="6" Content="Your city:*" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="CityBox" Grid.Column="1" Grid.Row="6" Height="25" SelectionChanged="CityBox_SelectionChanged"/>

                        <TextBlock Grid.Row="7" Text="Short information about yourself:" VerticalAlignment="Center" TextWrapping="Wrap" Margin="7">
                        </TextBlock>
                        <TextBox x:Name="Information" Grid.Column="1" Grid.Row="7" AcceptsReturn="True" Height="50" Background="LightGray"/>

                        <Label Grid.Row="8" Grid.ColumnSpan="2" Content="Solve the task and write down the result below:*" VerticalContentAlignment="Center"/>

                        <StackPanel Grid.Row="9" Orientation="Vertical" VerticalAlignment="Center">
                            <Label Content="Captcha:"/>
                            <Border Margin="5,0,50,0" BorderThickness="1" BorderBrush="Black">
                                <Label x:Name="Task" Height="25" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <TextBox x:Name="Answer" Grid.Column="1" Grid.Row="9" Height="25" Background="LightGray"/>

                        <TextBlock Grid.Row="10" Text="* Input required" TextWrapping="Wrap" Margin="5,5,70,5" FontSize="9" VerticalAlignment="Bottom"/>

                        <DockPanel Grid.Column="1" Grid.Row="10">
                            <Button x:Name="Decline" DockPanel.Dock="Left" Content="Decline" Height="25" Width="80" Margin="20,0,0,0" Click="Decline_Click"/>
                            <Button x:Name="Confirm" DockPanel.Dock="Right" Content="Confirm" Height="25" Width="80" HorizontalAlignment="Right" Margin="0,0,20,0" Click="Confirm_Click"/>
                        </DockPanel>

                    </Grid>
                </Border>
            </StackPanel>
        </TabItem>
        <TabItem Header="Text Editor" FontSize="16" Width="100" >
            <DockPanel Background="White">
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar x:Name="toolBar1" Band="1" BandIndex="1" IsEnabled="True">
                        <Button x:Name="Bold" IsEnabled="False" Click="Bold_Click" >
                            <Bold>Bold</Bold>
                        </Button>
                        <Button x:Name="Italic" IsEnabled="False" Click="Italic_Click">
                            <Italic>Italic</Italic>
                        </Button>
                        <Button x:Name="Underline" IsEnabled="False" Click="Underline_Click" >
                            <Underline>Underline</Underline>
                        </Button>
                        <Button x:Name="Clear" IsEnabled="False" Click="Clear_Click">
                            Clear
                        </Button>
                    </ToolBar>
                    <ToolBar x:Name="toolBar2" Band="1" BandIndex="2" IsEnabled="False">
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Font Size:</TextBlock>
                        <ComboBox x:Name="Size" IsReadOnly="True" Margin="5,0,0,0" Width="50" SelectionChanged="Size_SelectionChanged">
                            <ComboBoxItem >8</ComboBoxItem>
                            <ComboBoxItem >9</ComboBoxItem>
                            <ComboBoxItem >10</ComboBoxItem>
                            <ComboBoxItem >11</ComboBoxItem>
                            <ComboBoxItem >12</ComboBoxItem>
                            <ComboBoxItem >14</ComboBoxItem>
                            <ComboBoxItem >16</ComboBoxItem>
                            <ComboBoxItem >18</ComboBoxItem>
                            <ComboBoxItem >20</ComboBoxItem>
                            <ComboBoxItem >22</ComboBoxItem>
                            <ComboBoxItem >24</ComboBoxItem>
                            <ComboBoxItem >26</ComboBoxItem>
                            <ComboBoxItem >28</ComboBoxItem>
                            <ComboBoxItem >36</ComboBoxItem>
                            <ComboBoxItem >48</ComboBoxItem>
                        </ComboBox>
                    </ToolBar>
                    <ToolBar x:Name="toolBar3" Band="1" BandIndex="3" IsEnabled="False">
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Color:</TextBlock>
                        <ComboBox x:Name="color" IsReadOnly="True" Margin="5,0,0,0" Width="110" SelectionChanged="Color_SelectionChanged">
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="Black" Height="10" Width="10"/>
                                    <TextBlock Margin="5,0,0,0">Black</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="Blue" Height="10" Width="10"/>
                                    <TextBlock Margin="5,0,0,0">Blue</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="Green" Height="10" Width="10"/>
                                    <TextBlock Margin="5,0,0,0">Green</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="Orange" Height="10" Width="10"/>
                                    <TextBlock Margin="5,0,0,0">Orange</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="Purple" Height="10" Width="10"/>
                                    <TextBlock Margin="5,0,0,0">Purple</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="Red" Height="10" Width="10"/>
                                    <TextBlock Margin="5,0,0,0">Red</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="Yellow" Height="10" Width="10"/>
                                    <TextBlock Margin="5,0,0,0">Yellow</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </ToolBar>
                    <ToolBar Band="2">
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Start:</TextBlock>
                        <TextBox x:Name="startNum" Margin="5,0,0,0" Width="80" Text="" KeyDown="startNum_KeyDown"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">End:</TextBlock>
                        <TextBox x:Name="endNum" Margin="5,0,0,0" Width="80" Text="" KeyDown="endNum_KeyDown" />
                    </ToolBar>
                </ToolBarTray>
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <TextBlock x:Name="text_TextBlock" FontSize="16" Margin="10" Width="550" FontStyle="Normal" FontWeight="Normal" TextWrapping="Wrap">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </TextBlock>
                </ScrollViewer>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>